{
  "application.js": "/packs/js/application-53a199292237a73d7dff.js",
  "application.js.map": "/packs/js/application-53a199292237a73d7dff.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-53a199292237a73d7dff.js"
      ],
      "js.map": [
        "/packs/js/application-53a199292237a73d7dff.js.map"
      ]
    }
  }
}